$(document).ready(function () {
    $(".filtro-btn").click(function () {
      const categoria = $(this).data("filtro");

      $(".filtro-btn").removeClass("activo");
      $(this).addClass("activo");

      if (categoria === "todos") {
        $(".clase").fadeIn();
      } else {
        $(".clase").hide();
        $(".clase." + categoria).fadeIn();
      }
    });
  });

/*$(window).on('load', function () {
    $('.grid').masonry({
      itemSelector: '.clase',
      columnWidth: '.clase',
      percentPosition: true,
      transitionDuration: '0.3s'
    });
  });*/

  $(document).ready(function () {
    $(".clase").hover(
      function () {
        $(this).find("img").css("transform", "scale(1.1)");
        $(this).find(".overlay").css("opacity", "1");
      },
      function () {
        $(this).find("img").css("transform", "scale(1)");
        $(this).find(".overlay").css("opacity", "0");
      }
    );
  });